helm uninstall rediscart

helm uninstall adservice
helm uninstall cartservice
helm uninstall checkoutservice
helm uninstall currencyservice
helm uninstall emailservice
helm uninstall frontendservice
helm uninstall paymentservice
helm uninstall productcatalogservice
helm uninstall recommendationservice
helm uninstall shippingservice